# increase scrollback buffer size
set-option -g history-limit 50000

# set only on OS X where it's required
set-option -s copy-command 'pbcopy'

# Tempus Totus style
set-option -g status-style 'bg=#4a5500,fg=#ffffff'
set-option -g message-style 'bg=#4a5500,fg=#ffffff'
