set -g default-terminal "screen-256color"

# Set more calm status bar colors
set -g status-fg black
set -g status-bg white

# Load color scheme
source "${HOME}/.tmux/${TMUX_THEME}.tmux"

# Fix delay in vim when switching modes
set -s escape-time 0

# Enable mouse support if really needed
#set -g mouse on
