set -g default-terminal "screen-256color"

# status bar colors
set -g status-fg black
set -g status-bg white

set -s escape-time 0

set -g mouse on

source "${HOME}/.tmux/${TMUX_THEME}.tmux"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
