# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

bind-key -n C-\ send-prefix

set -g status-left-length 100
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
