# Git in Bash
source ~/.git-prompt.sh
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
PS1='\[\033[01m\]\h\[\033[00m\]:\[\033[01;34m\]\W$(__git_ps1 " (%s)") \[\033[00m\]\u\$ '


# Base16 Shell
BASE16_SHELL=~/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# User Defined
export EDITOR=vim
export PYTHONSTARTUP=~/.pythonrc
export GREP_OPTIONS='--color=auto'

# prevent several of the system-supplied programs (including tar) from giving
# special meaning to ._* archive members
export COPYFILE_DISABLE=1
