{
  "Use Non-ASCII Font" : false,
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.1490196078431373,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8235294117647058,
    "Green Component" : 0.5450980392156862
  },
  "Ansi 7 Color" : {
    "Red Component" : 0.5764705882352941,
    "Color Space" : "sRGB",
    "Blue Component" : 0.6313725490196078,
    "Green Component" : 0.6313725490196078
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.396078431372549,
    "Color Space" : "sRGB",
    "Blue Component" : 0.5137254901960784,
    "Green Component" : 0.4823529411764706
  },
  "Bold Color" : {
    "Red Component" : 0.3450980392156863,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4588235294117647,
    "Green Component" : 0.4313725490196079
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.8627450980392157,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1843137254901961,
    "Green Component" : 0.196078431372549
  },
  "Ansi 6 Color" : {
    "Red Component" : 0.1647058823529412,
    "Color Space" : "sRGB",
    "Blue Component" : 0.596078431372549,
    "Green Component" : 0.6313725490196078
  },
  "Right Option Key Sends" : 2,
  "Rows" : 48,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.65,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.91
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : false,
  "Ansi 10 Color" : {
    "Red Component" : 0.5215686274509804,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.6
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "slogin",
    "telnet",
    "ssh"
  ],
  "Ansi 15 Color" : {
    "Red Component" : 0.9921568627450981,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8901960784313725,
    "Green Component" : 0.9647058823529412
  },
  "Foreground Color" : {
    "Red Component" : 0.3450980392156863,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4588235294117647,
    "Green Component" : 0.4313725490196079
  },
  "Bound Hosts" : [

  ],
  "Working Directory" : "\/Users\/mshkrebtan",
  "Blinking Cursor" : true,
  "Space" : 0,
  "Sync Title" : false,
  "Prompt Before Closing 2" : 1,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Smart Cursor Color" : false,
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Red Component" : 0.5764705882352941,
    "Color Space" : "sRGB",
    "Blue Component" : 0.6313725490196078,
    "Green Component" : 0.6313725490196078
  },
  "Disable Window Resizing" : false,
  "Columns" : 168,
  "Idle Code" : 0,
  "Hide After Opening" : false,
  "Ansi 13 Color" : {
    "Red Component" : 0.4235294117647059,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7686274509803922,
    "Green Component" : 0.4431372549019608
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 2,
  "Selected Text Color" : {
    "Red Component" : 0.3450980392156863,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4588235294117647,
    "Green Component" : 0.4313725490196079
  },
  "Background Color" : {
    "Red Component" : 0.9921568627450981,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8901960784313725,
    "Green Component" : 0.9647058823529412
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Red Component" : 0.7098039215686275,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.5372549019607843
  },
  "Thin Strokes" : 1,
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Cursor Type" : 2,
  "Initial Text" : "\/usr\/local\/bin\/tmux new -s iTerm 2>\/dev\/null || true",
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : false,
  "Flashing Bell" : false,
  "Badge Text" : "",
  "Silence Bell" : true,
  "Ansi 14 Color" : {
    "Red Component" : 0.1647058823529412,
    "Color Space" : "sRGB",
    "Blue Component" : 0.596078431372549,
    "Green Component" : 0.6313725490196078
  },
  "Name" : "Base16",
  "Cursor Text Color" : {
    "Red Component" : 0.9921568627450981,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8901960784313725,
    "Green Component" : 0.9647058823529412
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Red Component" : 0.3450980392156863,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4588235294117647,
    "Green Component" : 0.4313725490196079
  },
  "Transparency" : 0,
  "Ansi 1 Color" : {
    "Red Component" : 0.8627450980392157,
    "Color Space" : "sRGB",
    "Blue Component" : 0.1843137254901961,
    "Green Component" : 0.196078431372549
  },
  "Horizontal Spacing" : 1,
  "Ansi 3 Color" : {
    "Red Component" : 0.7098039215686275,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.5372549019607843
  },
  "Link Color" : {
    "Red Component" : 0.023,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.678,
    "Alpha Component" : 1,
    "Green Component" : 0.27
  },
  "Ansi 5 Color" : {
    "Red Component" : 0.4235294117647059,
    "Color Space" : "sRGB",
    "Blue Component" : 0.7686274509803922,
    "Green Component" : 0.4431372549019608
  },
  "Ansi 0 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.2117647058823529,
    "Green Component" : 0.1686274509803922
  },
  "Guid" : "6C98B4BF-FF21-476C-BE8D-58E7C473AB31",
  "Normal Font" : "MesloLGS-RegularForPowerline 14",
  "Ansi 2 Color" : {
    "Red Component" : 0.5215686274509804,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Green Component" : 0.6
  },
  "Custom Directory" : "No",
  "Ansi 4 Color" : {
    "Red Component" : 0.1490196078431373,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8235294117647058,
    "Green Component" : 0.5450980392156862
  }
}
